# JVMoreiraD-tjw-crud-jsp-servlet-maven

./: .project  pom.xml
src/main/java/tjw/crud/contact/dao/: ContactDao.java
src/main/java/tjw/crud/contact/model/: ContactModel.java
src/main/java/tjw/crud/contact/servlet/: ContactServlet.java
src/main/java/tjw/crud/contact/util/: ContactUtil.java
src/main/webapp/: contacts-forms.jsp  index.jsp  listContacts.jsp
